<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/comment_grid_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0px"
        android:src="@drawable/bubble_blue_top" >
    </ImageView>
    
    <TextView 
        android:id="@+id/comment_grid_center_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        android:textSize="15sp"
        android:drawable="@drawable/bubble_blue_center" 
        />
    <!--  We do not need this. We want to set the icon for the textview above to be the center
    	background image, and we can just set the end of the text with a \nTimestamp
    <TextView
        android:id="@+id/comment_timestamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0px"
        android:textSize="10sp"
        />
    -->
    
    
    <ImageView
        android:id="@+id/comment_grid_bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
         android:layout_marginTop="0px"
        android:src="@drawable/bubble_blue_bottom" >
    </ImageView>
        
</LinearLayout>