# GreenUp

./: .gitignore  Grid.php  LICENSE  README.md  api.py  app.yaml  comments.py  conventions.md  createDatabase.php  detector.py  green_status.php  heatmap tool.html  index.html  index.php  index.yaml  mobile.html  populateHeatmap.sh  proxy.php  readme.md  serverConf.php
ab/get/: getcomments1.txt  getheartbeat1.txt  getheatmap1.txt  getmarkers1.txt  getreports1.txt  template.p
ab/post/: comment.json  heatmap.json  post.p  postcomments.txt  postmarkers.txt  postreport.txt  putheatmap.txt  report.json
ab/varnish/: varnish.p  varnishcomments.txt  varnishheatmap.txt  varnishmarkers.txt  varnishreports.txt
aboutUs/: aboutUs.html
aboutUs/css/: style.css
android/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  greenup.keystore  project.properties
android/assets/: create_images.sh
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: activity_main.xml  comment.xml  feed.xml  filter_list_item.xml  fragment_section_dummy.xml  map_page.xml  start_page.xml
android/res/menu/: main.xml  main_activity_actions.xml
android/res/raw/: heatmap.json
android/res/values/: dimens.xml  strings.xml  styles.xml
android/src/com/xenon/androidclient/: CommentActivity.java  MainActivity.java  MapActivity.java
android/src/com/xenon/greenup/: ChronoTime.java  CommentActivity.java  CommentAdapter.java  FeedSectionFragment.java  HomeSectionFragment.java  MainActivity.java  MapActivity.java  MapSectionFragment.java
android/src/com/xenon/greenup/CleanupActivity/: CleanupEvent.java  CleanupLogger.java
android/src/com/xenon/greenup/api/: APIServerInterface.java  Comment.java  CommentPage.java  Heatmap.java  HeatmapPoint.java  LatLon.java  Pin.java  PinList.java
android/src/com/xenon/greenup/heatmap/: HeatmapOverlayProvider.java
android/src/com/xenon/greenup/persistence/: CleanSession.java  CommentDAO.java  HeatmapDAO.java  SQL.java  Storage.java
android/src/com/xenon/greenup/util/: CommentDAO.java  Storage.java
api/: .gitignore  ancestor_patch.diff  api.py  app.yaml  cannon.sh  comments.py  constants.py  datastore.py  debug.py  handlerBase.py  heatmap.py  index.yaml  pins.py  readme.md  spider.py  testHarness.py
api/controllers/: api.py  comments.py  debug.py  heatmap.py  pins.py
api/db_models/: campaign.py  comment.py  entityCounter.py  greenup.py  grid.py  pins.py  reports.py
api/greenupapi/: app.yaml
client/: cardsUI.html  commUI.php  create_message.php  homeUI.html  index.html  index.php  mapUI.html  mindex.php  phone_frame.html  welcome.html  welcome.php
client/css/: cardsUI.css  homeUI.css  homepage.css  mapUI.css  messages.css  mstyles.css  styles.css
client/js/: ApiConnector.js  app.js  lawnchair.html  mapsUI.js
client/js/lib/: NYCTodayShow_PotentialGardens.docx  PSIS2018.html  google_touch_scroll.js  scrollability.js  scrollbar.css
dash/: docs.php  forgotPassword.php  home.php  index.html  index.php  login.php  styles.css
dash-auth/: LocalConfig.php  conf.php  readme.md  simple-auth.js
dash-auth/api/: .htaccess  api-spec.markdown  auth.php  deregister.php  register.php
dash-auth/db/: Database.php  Migration.php  README.markdown  UserDAO.php  migrate.php
dash-auth/db/migrations/: UserMigration.php
dash-auth/models/: User.php
dash/html_snippet/: login_widget.html
dash/js/: DashApiConnector.js  Helper.js  apiConnector.js  greenUpComments.js  greenUpMap.js  greenUpUi.js  main.js
dash/php/: Comments.php  Database.php  Heatmap.php  Markers.php
dash/web/: index.bak  index.php  login.php  styles.css
dash/web/bootstrap-3.0.0/: browserstack.json
dash/web/js/: apiConnector.js  greenUpMap.js  greenUpUi.js  main.js
greenupapi/: app.yaml
ios/: GoGreen.ipa  Podfile  readme.md  sampleRoute1.gpx  sampleRoute2.gpx  sampleRoute3.gpx  sampleRoute4.gpx  setup.README
ios/GoGreen.approj/: .sconsign.dblite  configuration.json
ios/GoGreen.xcodeproj/: project.pbxproj
ios/GoGreen.xcworkspace/: contents.xcworkspacedata
ios/GoGreen2/: AboutViewController.h  AboutViewController.m  AboutView_IPhone.xib  AppConstants.h  AppDelegate.h  AppDelegate.m  BDHost.h  BDHost.m  CSocketController.h  CSocketController.m  ContainerView.h  ContainerView.m  ContainerViewController.h  ContainerViewController.m  CoreDataHeaders.h  GoGreen-Info.plist  GoGreen-Prefix.pch  GoGreenTabBar.h  GoGreenTabBar.m  GoogleGreenMapTest-Info.plist  GoogleGreenMapTest-Prefix.pch  GoogleMapViewController.h  GoogleMapViewController.m  GoogleMapView_IPhone.xib  GreenUpMapView.m  GreenUpVt-Info.plist  HeatMapPin.h  HeatMapPin.m  HeatMapPoint.h  HeatMapPoint.m  HeatmapPoint+methods.h  HeatmapPoint+methods.m  HeatmapPoint.h  HeatmapPoint.m  HomeViewController.h  HomeViewController.m  HomeViewControllerConstants.h  HomeView_IPhone.xib  HomeView_IPhone5.xib  MainNavigationController.h  (+61 more)
ios/GoGreen2Tests/: GoGreen2Tests.h  GoGreen2Tests.m  GoGreenTests-Info.plist
ios/GreenUp/: .gitignore  app.yaml
ios/GreenUp/api/: api.py  (+3 more)
ios/GreenUpVt.xcodeproj/: project.pbxproj
ios/GreenUpVt.xcworkspace/: contents.xcworkspacedata
ios/Images/: hazardMarker.psd  icon.psd  locationMarker.psd  marker.psd  menuMessageTypes.psd
ios/Reachability/: Reachability.m
ios/aboutUs/: aboutUs.html
minutes/: wed_26_13.md
server/: Grid.php  addGridData.php  communication.php  createDatabase.php  exampleConfig.php  getHeatmapPoints.php  getPointsOfInterest.php  locationByIp.php  readme.md  testAddGridDataForm.php
svgs/: bubble_yellow_bottom_reverse@2x  color_scheme.sh  color_schemer.html  create_images.sh  create_images_ios.sh
web/: README.md  google maps api.html
web/api_proxy/: proxy.php
web/client/: index.html  index.php
web/dash/: DashApiConnector.js  index.html  styles.css
web/server/: Grid.php  communication.php  createDatabase.php  readme.md
welcome/: index.php
(+123 files in other folders)
