int array pin_types 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050000
int color common_signin_btn_dark_text_default 0x7f050001
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050004
int color common_signin_btn_default_background 0x7f050005
int color common_signin_btn_light_text_default 0x7f050006
int color common_signin_btn_light_text_disabled 0x7f050007
int color common_signin_btn_light_text_focused 0x7f050008
int color common_signin_btn_light_text_pressed 0x7f050009
int color common_signin_btn_text_dark 0x7f05000b
int color common_signin_btn_text_light 0x7f05000c
int color white 0x7f05000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen chronotext 0x7f070002
int drawable bottom_menu 0x7f020000
int drawable bubble_blue_bottom 0x7f020001
int drawable bubble_blue_bottom_reverse 0x7f020002
int drawable bubble_blue_center 0x7f020003
int drawable bubble_blue_top 0x7f020004
int drawable bubble_green_bottom 0x7f020005
int drawable bubble_green_bottom_reverse 0x7f020006
int drawable bubble_green_center 0x7f020007
int drawable bubble_green_top 0x7f020008
int drawable bubble_yellow_bottom 0x7f020009
int drawable bubble_yellow_bottom_reverse 0x7f02000a
int drawable bubble_yellow_center 0x7f02000b
int drawable bubble_yellow_top 0x7f02000c
int drawable comments 0x7f02000d
int drawable comments_active 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable greenup_logo 0x7f020027
int drawable hamburger_icon 0x7f020028
int drawable home 0x7f020029
int drawable home_active 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable map 0x7f020030
int drawable map_active 0x7f020031
int drawable start 0x7f020032
int drawable stop 0x7f020033
int drawable top_bar 0x7f020034
int id add_pins_layout 0x7f060014
int id button_container 0x7f060017
int id chronometer1 0x7f06001c
int id comment_feed 0x7f06000a
int id comment_grid_bottom 0x7f060009
int id comment_grid_center_text 0x7f060008
int id comment_grid_center_time_stamp 0x7f060007
int id comment_grid_top 0x7f060006
int id comment_layout 0x7f06000b
int id edit_message_text 0x7f060016
int id filter_list 0x7f06000d
int id forum_switch 0x7f06000e
int id general_switch 0x7f06000f
int id home_page_footer_text 0x7f06001e
int id home_page_help_text 0x7f06001b
int id hybrid 0x7f060004
int id map 0x7f060012
int id map_layout 0x7f060011
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060005
int id pin_clear_button 0x7f060019
int id pin_submit_button 0x7f060018
int id pin_type_selection 0x7f060015
int id push_points 0x7f060013
int id satellite 0x7f060002
int id start_page 0x7f06001a
int id start_stop_button 0x7f06001d
int id terrain 0x7f060003
int id text_entry_comments 0x7f06000c
int id trash_switch 0x7f060010
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout comment 0x7f030001
int layout feed 0x7f030002
int layout map_page 0x7f030003
int layout start_page 0x7f030004
int string action_settings 0x7f090000
int string app_name 0x7f090001
int string auth_client_needs_enabling_title 0x7f090002
int string auth_client_needs_installation_title 0x7f090003
int string auth_client_needs_update_title 0x7f090004
int string auth_client_play_services_err_notification_msg 0x7f090005
int string auth_client_requested_by_msg 0x7f090006
int string auth_client_using_bad_version_title 0x7f090007
int string comments_button 0x7f090008
int string common_google_play_services_enable_button 0x7f090009
int string common_google_play_services_enable_text 0x7f09000a
int string common_google_play_services_enable_title 0x7f09000b
int string common_google_play_services_install_button 0x7f09000c
int string common_google_play_services_install_text_phone 0x7f09000d
int string common_google_play_services_install_text_tablet 0x7f09000e
int string common_google_play_services_install_title 0x7f09000f
int string common_google_play_services_invalid_account_text 0x7f090010
int string common_google_play_services_invalid_account_title 0x7f090011
int string common_google_play_services_network_error_text 0x7f090012
int string common_google_play_services_network_error_title 0x7f090013
int string common_google_play_services_unknown_issue 0x7f090014
int string common_google_play_services_unsupported_date_text 0x7f090015
int string common_google_play_services_unsupported_text 0x7f090016
int string common_google_play_services_unsupported_title 0x7f090017
int string common_google_play_services_update_button 0x7f090018
int string common_google_play_services_update_text 0x7f090019
int string common_google_play_services_update_title 0x7f09001a
int string common_signin_button_text 0x7f09001b
int string common_signin_button_text_long 0x7f09001c
int string dummy_section_text 0x7f09001d
int string forum_switch_text 0x7f09001e
int string general_switch_text 0x7f09001f
int string hide 0x7f090020
int string home_button 0x7f090021
int string maps_button 0x7f090022
int string push_points 0x7f090023
int string show 0x7f090024
int string start_toggle_text 0x7f090025
int string stop_toggle_text 0x7f090026
int string title_text 0x7f090027
int string trash_switch_text 0x7f090028
int string welcome_text 0x7f090029
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
